<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset=" UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pasteles Literarios </title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Estilo de header */
        header {
            background-color: rgb(99, 4, 4);
            padding: 1px;
            text-align: center;
            font-size: 35px;
            color: white;       

        }

        #column1 {
            position:absolute;
            left:10px;
            width:20%;
            background-color:#ccc;
            height:550px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #column2 {
            position:absolute;
            left:350px;
            width:300px;
            background-color:rgb(253, 253, 253);
            height:550px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #column3 {
            position:absolute;
            left:800px;
            width:250px;
            background-color:rgb(253, 253, 253);
            height:300px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

 
    </style>
</head>
<body>

     <header>
        <img src="C:\Users\Braulio\Documents\Cursos\FullStack\HTML\Pasteles Literarios.png" width="100px" height="100px" >
        <h2>Pasteles Literarios</h2>

    </header>

          

            <div id="column1">

                <h1>Contacto</h1>
                <ul>
                    <li><a href="#">Menú</a></li>
                    <li><a href="#">Haz tu pedido</a></li>
                    <li><a href="#">¿Quiénes somos?</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </div>

            <div id="column2">

                <h2>Pasteles Literarios</h2><br><br>

                <dt>Dirección: Año 1917 #28, La Laguna Ticomán, Gustavo A. Madero, CDMX</dt><br><br>

                <dt>Teléfono: 5534298952</dt><br><br>

                <dt>Horarios de Atención:</dt><br>
                <dt>Lunes a viernes: 10 AM - 8 PM</dt><br>
                <dt>Sabado: 10 AM - 5 PM</dt><br>
                <dt>Domingo: Cerrado</dt>




            </div>
      
 
</body>
</html>