<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset=" UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pasteles Literarios </title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Estilo de header */
        header {
            background-color: rgb(99, 4, 4);
            padding: 1px;
            text-align: center;
            font-size: 35px;
            color: white;       

        }

        #column1 {
            position:absolute;
            left:10px;
            width:20%;
            background-color:#ccc;
            height:550px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #column2 {
            position:absolute;
            left:350px;
            width:300px;
            background-color:rgb(253, 253, 253);
            height:550px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #column3 {
            position:absolute;
            left:650px;
            width:250px;
            background-color:rgb(253, 253, 253);
            height:300px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #column4 {
            position:absolute;
            left:950px;
            width:250px;
            background-color:rgb(253, 253, 253);
            height:300px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

 
    </style>
</head>
<body>

     <header>
        <img src="C:\Users\Braulio\Documents\Cursos\FullStack\HTML\Pasteles Literarios.png" width="100px" height="100px" >
        <h2>Pasteles Literarios</h2>

    </header>

          
    <form action= "pedido.js">
            <div id="column1">

                <h1>Haz tu pedido</h1>
                <ul>
                    <li><a href="#">Menú</a></li>
                    <li><a href="#">Haz tu pedido</a></li>
                    <li><a href="#">¿Quiénes somos?</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </div>

            <div id="column2">

                <h2>Pedido </h2>
                

                    <label for="Nombre"> Nombre completo</label><br>
                    <input type="text" id="Nombre" placeholder="Nombre"><br><br>

                    <label for="Telefono"> Número telefónico</label>
                    <input type="tel" id="Teléfono" placeholder="Telefono" maxlength="10"><br><br>

                    <label for="Correo electrónico"> Correo electrónico</label>
                    <input type="email" id="Correo" placeholder="Correo"><br><br>

                    <label for="Detalles"> Indicaciones de tu pastel</label>
                    <input type="text" id="Detalles" placeholder="Detalles" maxlength="500" width="100"><br><br>

            </div>
      
            <div id="column3">

                <h2>Elige tus sabores</h2>
                <input type="checkbox" id="Rulfo" name="Sabor" value="Rulfo">
                <label for="Rulfo"> Rulfo</label><br><br>

                <input type="checkbox" id="Dávila" name="Sabor" value="Dávila">
                <label for="Dávila"> Dávila</label><br><br>

                <input type="checkbox" id="Garro" name="Sabor" value="Garro">
                <label for="Garro"> Garro</label><br><br>

                <input type="checkbox" id="Chimal" name="Sabor" value="Chimal">
                <label for="Chimal"> Chimal</label><br><br>

                <input type="checkbox" id="Castellanos" name="Sabor" value="Castellanos">
                <label for="Castellanos"> Castellanos</label><br><br>

                <input type="checkbox" id="Glantz" name="Sabor" value="Glantz">
                <label for="Glantz"> Glantz</label><br><br>

                <input type="checkbox" id="Sandoval" name="Sabor" value="Sandoval">
                <label for="Sandoval"> Sandoval</label><br><br>

                <input type="checkbox" id="Tario" name="Sabor" value="Tario">
                <label for="Tario"> Tario</label><br><br><br><br><br>

                <input type="submit" name="Enviar" id="Enviar">
            </div>

            <div id="column4">

                <h2>Elige tus adornos</h2>
                <input type="checkbox" id="Velas númericas" name="Adorno" value="Velas númericas">
                <label for="Velas númericas"> Velas numéricas</label><br><br>

                <input type="checkbox" id="Velas en forma de libros name" name="Adorno" value="Velas en forma de libros">
                <label for="Velas en forma de libros"> Velas en forma de libros</label><br><br>

                <input type="checkbox" id="Edgar Allan Poe" name="Adorno" value="Edgar Allan Poe">
                <label for="Edgar Allan Poe"> Edgar Allan Poe</label><br><br>

                <input type="checkbox" id="Julio Cortázar" name="Adorno" value="Julio Cortázar">
                <label for="Julio Cortázar"> Julio Cortázar</label><br><br>

                <input type="checkbox" id="Jorge Luis Borges" name="Adorno" value="Jorge Luis Borges">
                <label for="Jorge Luis Borges"> Jorge Luis Borges</label><br><br>

                <input type="checkbox" id="Frankenstein" name="Adorno" value="Frankenstein">
                <label for="Frankenstein"> Frankenstein</label><br><br>

                <input type="checkbox" id="Stephen King" name="Adorno" value="Stephen King">
                <label for="Stephen King"> Stephen King</label><br><br>
         
                
            </div>
        </form>
 
</body>
</html>