<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset=" UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pasteles Literarios </title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Estilo de header */
        header {
            background-color: rgb(99, 4, 4);
            padding: 1px;
            text-align: center;
            font-size: 35px;
            color: white;       

        }

        #column1 {
            position:absolute;
            left:10px;
            width:20%;
            background-color:#ccc;
            height:550px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #column2 {
            position:absolute;
            left:350px;
            width:300px;
            background-color:rgb(253, 253, 253);
            height:550px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #column3 {
            position:absolute;
            left:800px;
            width:250px;
            background-color:rgb(253, 253, 253);
            height:300px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

 
    </style>
</head>
<body>

     <header>
        <img src="C:\Users\Braulio\Documents\Cursos\FullStack\HTML\Pasteles Literarios.png" width="100px" height="100px" >
        <h2>Pasteles Literarios</h2>

    </header>

          

            <div id="column1">

                <h1>Menú</h1>
                <ul>
                    <li><a href="#">Menú</a></li>
                    <li><a href="#">Haz tu pedido</a></li>
                    <li><a href="#">¿Quiénes somos?</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </div>

            <div id="column2">

                <h2>Pasteles </h2>

                <dt>Rulfo</dt>
                <dd>- Pastel de chocolate  - $ 30</dd><br>                
    
                <dt>Dávila</dt>
                <dd>- Pastel de fresa - $ 30</dd><br>
    
                <dt>Garro</dt>
                <dd>- Pastel de vainilla - $ 30</dd><br>
    
                <dt>Chimal</dt>
                <dd>- Pastel de tres leches - $ 30</dd><br>
    
                <dt>Castellanos</dt>
                <dd>- Pastel de moras - $ 40</dd><br>
    
                <dt>Glantz</dt>
                <dd>- Pastel de café - $ 40</dd><br>
    
                <dt>Sandoval</dt>
                <dd>- Pastel de frambuesa - $ 40</dd><br>
    
                <dt>Tario</dt>
                <dd>- Pastel de chocolate oscuro - $ 40</dd><br>
            </div>
      
            <div id="column3">

                <h2>Adornos</h2>

                <dt>Velas numéricas - $10 </dt><br>

                <dt>Velas en forma de libros - $10</dt><br>

                <dt>Edgar Allan Poe - $20</dt><br>

                <dt>Julio Cortázar - $20 </dt><br>

                <dt>Jorge Luis Borges - $20</dt><br>

                <dt>Frankenstein - $30</dt><br>

                <dt>Stephen King - $30</dt><br>                
                
            </div>

 
</body>
</html>