<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset=" UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pasteles Literarios </title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Estilo de header */
        header {
            background-color: rgb(99, 4, 4);
            padding: 1px;
            text-align: center;
            font-size: 35px;
            color: white;       

        }

        #column1 {
            position:absolute;
            left:10px;
            width:22%;
            background-color:#ccc;
            height:550px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #column2 {
            position:absolute;
            left: 400px;
            width:350px;
            background-color:rgb(253, 253, 253);
            height:550px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #column3 {
            position:absolute;
            left:750px;
            width:250px;
            background-color:rgb(253, 253, 253);
            height:300px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

 
    </style>
</head>
<body>

     <header>
        <img src="C:\Users\Braulio\Documents\Cursos\FullStack\HTML\Pasteles Literarios.png" width="100px" height="100px" >
        <h2>Pasteles Literarios</h2>

    </header>

          

            <div id="column1">

                <h1>Ingredientes Restantes</h1>
                <ul>
                    <li><a href="#">Pedidos</a></li>
                    <li><a href="#">Ingredientes restantes</a></li>
                </ul>
            </div>

            <div id="column2">

                <h2>Sabores restantes </h2>

                <dt>Rulfo - 15 rebanadas restantes</dt><br><br>

                <dt>Dávila - 15 rebanadas restantes</dt><br><br>

                <dt>Garro - 8 rebanadas restantes</dt><br><br>

                <dt>Chimal - 24 rebanadas restantes</dt><br><br>

                <dt>Castellanos - Agotado</dt><br><br>

                <dt>Glantz - 7 rebanadas</dt><br><br>

                <dt>Sandoval - Agotado</dt><br><br>

                <dt>Tario - 3 rebanadas</dt><br><br>

            </div>
      
            <div id="column3">

                <h2>Adornos restantes </h2>

                <dt>Velas numéricas - 10 restantes</dt><br><br>

                <dt>Velas en forma de libros - 8 restantes</dt><br><br>

                <dt>Edgar Allan Poe - Agotado</dt><br><br>

                <dt>Julio Cortázar - 17 restantes</dt><br><br>

                <dt>Jorge Luis Borges- 7 restantes</dt><br><br>

                <dt>Frankenstein - 2 restantes</dt><br><br>

                <dt>Stephen King - Agotado</dt><br><br>


            </div>


  
 
</body>
</html>